{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleDatabase": "Server=tcp:salerecorddbserver.database.windows.net,1433;Initial Catalog=SaleRecord_db;Persist Security Info=False;User ID=harry;Password=@Ivana7@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"SaleDatabase": "server=desktop-2eicup1;database=saledatabase;trusted_connection=true;"
  }
}
